# CREATE A BASIC PARENT-CHILD COMPONENTs WITH PROPS, EMITS & SLOTS











# ---------------------------------------------------------------------------------------------------------------
# Solution

# CREATE A BASIC PARENT-CHILD COMPONENTs WITH PROPS, EMITS & SLOTS

# ParentComponent.vue
<script setup>
    import ChildComponent from './ChildComponent.vue'
    const user = reactive({
        name: '',
        age: 0
    })

    activate(){
        #do something
    }
</script>

<template>
    <ChildComponent
        :name="user.name"
        :age="user.age"
        @activate="activate"
    >
        <p>I'm a slot</p>
    </ChildComponent>
</template>



# ChildComponent.vue

<script setup>
    defineProps({
        name: String,
        age: Number
    })
    let emit = defineEmits(['activate'])
</script>

<template>
    <h1>{{ name }}</h1>
    <button @click="$emit(activate)">
    <slot></slot>
</template>
