
# INTERPOLATION syntax

# ATTRIBUTE BINDING + SHORTHAND syntax

# DYNAMICALLY BINDING MULTIPLE ATTRIBUTES syntax

# DYNAMIC ARGUMENTS syntax

# MODIFIERS syntax





# ---------------------------------------------------------------------------------------------------------------
# Solution
# INTERPOLATION
<div>{{data}}</div>

# ATTRIBUTE BINDING + SHORTHAND
<div v-bind:id="dynamicId"></div>
<div :id="dynamicId"></div>

# DYNAMICALLY BINDING MULTIPLE ATTRIBUTES
const objOfAttributes = {
    id: "Hello",
    class: "World"
}

<div v-bind="objOfAttrbutes"></div>

# DYNAMIC ARGUMENTS
<div v-on:[eventName]="doSomething"></div>
<div v-bind:[argumentName]="something"></div>

# MODIFIERS
<button @click.prevent="onClickHandler"></button>




